spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

